\documentclass[12 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{top=1.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyperref} 
\usepackage{float}
\pagestyle{fancy}
\fancyhf{}
\lfoot[IA]{IA}
\rfoot[]{Enero - Junio 2025}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage{amsmath}
\usepackage[inline]{enumitem}
\usepackage{fourier}
\title{Tarea 12 - Inteligencia Artificial}
%\author{}
%\date{January 2024}

\begin{document}


\hrule
%\maketitle
\begin{center}
    Actividad 12 - Inteligencia Artificial\\
Programando Arbol de Decisión en Python
\end{center}
\hrule
\vspace*{.8cm}
\textbf{Nombre: Idalia Alejandra Delgado Moreno}\newline
\textbf{Grupo: 31}\newline

\noindent\textbf{Introducción \\
                ¿Qué es una regresión lógistica}


Los arboles de decisión son representaciones gráficas de posibles soluciones a una decisión basadas en ciertas condiciones, es un algoritmo de aprendizaje supervisado y es de los más usados en machine learning.  
Sus decisiones son del tipo IF THIS, THEN THAT. 
Su estructura principal son los nodos y tiene uno principal llamado raíz (root) y luego se descomponen en más ramas planteando una condición de puede ser cierta o falsa. Cada nodo se bifurca en dos y así hasta llegar a las hojas, que son los nodos finales y que equivalen a la solución. \\
Ejemplo: 
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fit_unfit.png}
\caption{Árbol de Decisión generado.}
\end{figure}

\vspace*{.8cm}
\hrule
\vspace*{.8cm}

\noindent\textbf{Metodolog'ia}

Para realizar esta actividad, hay que seguir las instrucciones de PDF que nos solicitó el profesor de la página 57 a la 79. \\

\textbf{***Importante } Hay que tener Graphviz instalado y crear una variable de entorno. Además de cualquier otra librería con la que no se cuente.  \\

\textbf{1. } Importamos las librerías necesarias para el análisis:
\begin{verbatim}
#Imports necesarios

import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier, export_graphviz
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')

from sklearn import tree
from sklearn.metrics import accuracy_score
from sklearn.model_selection import KFold, cross_val_score
from IPython.display import Image as PImage
from subprocess import check_call
from PIL import Image, ImageDraw, ImageFont
from IPython.display import display
import pydot
from sklearn.tree import export_graphviz
\end{verbatim}

\textbf{2. } Cargamos el dataset y visualizamos los primeros registros:

\begin{verbatim}
artists_billboard = pd.read_csv("artists_billboard_fix3.csv")
print(artists_billboard.head())
\end{verbatim}

\textbf{3. } Generamos estadísticas básicas del dataset:

\begin{verbatim}
print(artists_billboard.shape)
print(artists_billboard.groupby('top').size())
\end{verbatim}

\textbf{4. } Visualizamos la distribución de datos con gráficos de conteo:

\begin{verbatim}
sns.catplot(x='top', data=artists_billboard, kind="count")
sns.catplot(x='artist_type', data=artists_billboard, kind="count")
sns.catplot(x='top', data=artists_billboard, hue='artist_type', kind="count")
\end{verbatim}

\textbf{5. } Preparamos los datos para el modelo:

\begin{verbatim}
X = artists_billboard.drop(['top'], axis=1)
y = artists_billboard['top']

print(X.shape)
\end{verbatim}

\textbf{6. } Entrenamos un modelo de Árbol de Decisión:

\begin{verbatim}
model = DecisionTreeClassifier()
model.fit(X, y)
\end{verbatim}

\textbf{7. } Hacemos predicciones y evaluamos el modelo:

\begin{verbatim}
predictions = model.predict(X)

print(predictions[:5])
print("Accuracy:", accuracy_score(y, predictions))
\end{verbatim}

\textbf{8. } Validación cruzada del modelo:

\begin{verbatim}
kfold = KFold(n_splits=10, random_state=7, shuffle=True)
cv_results = cross_val_score(model, X, y, cv=kfold, scoring='accuracy')

print("Decision Tree: %f (%f)" % (cv_results.mean(), cv_results.std()))
\end{verbatim}

\textbf{9. } Visualizamos el árbol de decisión:

\begin{verbatim}
export_graphviz(model, out_file="tree.dot", feature_names=X.columns,
class_names=['No Top', 'Top'], filled=True)
check_call(['dot', '-Tpng', 'tree.dot', '-o', 'tree.png'])
display(PImage("tree.png"))
\end{verbatim}

\textbf{10. } Hacemos una predicción con nuevos datos:

\begin{verbatim}
X_new = pd.DataFrame({'feature1': [valor], 'feature2': [valor],
..., 'featureN': [valor]})

model.predict(X_new)
\end{verbatim}

\vspace*{.8cm}
\hrule
\vspace*{.8cm}

\noindent\textbf{Resultados: }

A continuación, el árlbol de decisión que se generó con el código
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{tree1.png}
\caption{Árbol de Decisión generado.}
\end{figure}

Ahora vamos a poner a prueba nuestro arbol. Predicción de Canciones al Billboard 100. 

Probabilidad de que Havana llegué al top 1:
\begin{verbatim}
x_test = pd.DataFrame(columns=('top','moodEncoded', 'tempoEncoded', 
'genreEncoded','artist_typeEncoded','edadEncoded','durationEncoded'))
x_test.loc[0] = (1,5,2,4,1,0,3)
y_pred = decision_tree.predict(x_test.drop(['top'], axis = 1))
print("Prediccion: " + str(y_pred))
y_proba = decision_tree.predict_proba(x_test.drop(['top'], axis = 1))
print("Probabilidad de Acierto: " + str(round(y_proba[0][y_pred][0]* 100, 2))+"%")
Output:
86.21%
Por lo tanto, la canción Havana de Camila Cabello, tiene probabilidades 
muy altas de alcazar el top 1 con su canción. 

\end{verbatim}





\vspace*{.8cm}
\hrule
\vspace*{.8cm}

\noindent\textbf{Conclusión: } \\
En esta avtividad hemos aprendido como hacer paso a paso un árbol de decisiones con un conjunto de datos. Desde la revisión y preprocesamiento de los datos hasta la validación del modelo, hemos visto cómo influye el tamaño y balance del conjunto de datos en la precisión obtenida. Además, creo que este análisis muestra la importancia de contar con conjuntos de datos más representativos y explorar ajustes en la configuración del modelo para mejorar su desempeño. Sin duda, este proceso nos ha brindado una visión práctica de cómo funcionan los algoritmos de aprendizaje automático en la clasificación de datos del mundo real.

\end{document}
