\documentclass[12 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{top=1.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyperref} 
\usepackage{float}
\pagestyle{fancy}
\fancyhf{}
\lfoot[IA]{IA}
\rfoot[]{Enero - Junio 2025}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage{amsmath}
\usepackage[inline]{enumitem}
\usepackage{fourier}
\title{Tarea 9 - Inteligencia Artificial}
%\author{}
%\date{January 2024}

\begin{document}


\hrule
%\maketitle
\begin{center}
    Actividad 11 - Inteligencia Artificial\\
Programando Regresión Logística en Python
\end{center}
\hrule
\vspace*{.8cm}
\textbf{Nombre: Idalia Alejandra Delgado Moreno}\newline
\textbf{Grupo: 31}\newline

\noindent\textbf{Introducción \\
                ¿Qué es una regresión lógistica}


La regresión logística es una técnica de análisis de datos que utiliza las matemáticas para encontrar las relaciones entre dos factores de datos. Luego, utiliza esta relación para predecir el valor de uno de esos factores basándose en el otro. Normalmente, la predicción tiene un número finito de resultados, como un sí o un no.

\vspace*{.8cm}
\hrule
\vspace*{.8cm}

\noindent\textbf{Metodolodgía}

Para realizar esta actividad, hay que seguir las intrucciones que vienen en el libro proporcionado por el profesor de la págia 47 a la 56 del pdf. \\ 

\textbf{1. } Importamos las librerías necesarias para el análisis:

\begin{verbatim}
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.model_selection import KFold, cross_val_score
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import seaborn as sb

# Configuración para gráficos
%matplotlib inline
\end{verbatim}

\textbf{2. } Cargamos el dataset y visualizamos los primeros registros:

\begin{verbatim}
dataframe = pd.read_csv(r"usuarios_win_mac_lin.csv")
print(dataframe.head())
\end{verbatim}

\textbf{3. } Generamos estadísticas básicas del dataset:

\begin{verbatim}
dataframe.describe()
print(dataframe.groupby('clase').size())
\end{verbatim}

\textbf{4. } Visualizamos la distribución de datos con histogramas:

\begin{verbatim}
dataframe.drop(['clase'], axis=1).hist()
plt.show()
\end{verbatim}

\textbf{5. } Generamos un gráfico de pares para explorar relaciones entre variables:

\begin{verbatim}
sb.pairplot(dataframe.dropna(), hue='clase', size=4, 
vars=["duracion", "paginas", "acciones", "valor"], kind='reg')
\end{verbatim}

\textbf{6. } Preparamos los datos para el modelo:

\begin{verbatim}
X = np.array(dataframe.drop(['clase'], axis=1))  
y = np.array(dataframe['clase'])  
print(X.shape)
\end{verbatim}

\textbf{7. } Entrenamos un modelo de Regresión Logística:

\begin{verbatim}
model = linear_model.LogisticRegression()
model.fit(X, y)
\end{verbatim}

\textbf{8. } Hacemos predicciones y evaluamos el modelo:

\begin{verbatim}
predictions = model.predict(X)  
print(predictions[:5])
print("Accuracy:", model.score(X, y))
\end{verbatim}

\textbf{9. } Dividimos los datos en entrenamiento y validación:

\begin{verbatim}
validation_size = 0.20
seed = 7
X_train, X_validation, Y_train, Y_validation = 
train_test_split(X, y, test_size=validation_size, random_state=seed)
\end{verbatim}

\textbf{10. } Validación cruzada del modelo:

\begin{verbatim}
name = 'Logistic Regression'
model = LogisticRegression()
kfold = KFold(n_splits=10, random_state=7, shuffle=True)
cv_results = cross_val_score(model, X_train, Y_train, cv=kfold, scoring='accuracy')

msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
print(msg)
\end{verbatim}

\textbf{11. } Entrenamos el modelo con los datos de entrenamiento:

\begin{verbatim}
model = LogisticRegression()
model.fit(X_train, Y_train)
\end{verbatim}

\textbf{12. } Hacemos predicciones y evaluamos con los datos de validación:

\begin{verbatim}
predictions = model.predict(X_validation)

print(accuracy_score(Y_validation, predictions))
print(confusion_matrix(Y_validation, predictions))
print(classification_report(Y_validation, predictions))
\end{verbatim}

\textbf{13. } Hacemos una predicción con nuevos datos:

\begin{verbatim}
X_new = pd.DataFrame({'duracion': [10], 'paginas': [3], 
'acciones': [5], 'valor': [9]})
model.predict(X_new)
\end{verbatim}

\vspace*{.8cm}
\hrule
\vspace*{.8cm}

\noindent\textbf{Resultados: }

A continuación, se muestran lo generado por el código:

\begin{figure}[H]
    \centering

    \includegraphics[width=\textwidth]{DResultadosDelModelo.png} 
    \caption{Resultados.}
\end{figure}


\vspace*{.8cm}
\hrule
\vspace*{.8cm}

\noindent\textbf{Conclusión: } \\
En este trabajo, desarrollamos un modelo de Regresión Logística en Python para clasificar el sistema operativo de los usuarios a partir de su comportamiento de navegación en un sitio web. A través del análisis exploratorio, la visualización de datos y la implementación del modelo, observamos cómo las características de los usuarios pueden utilizarse para predecir su sistema operativo con cierto nivel de precisión. Este enfoque puede extenderse a una amplia variedad de problemas en los que se requiere predecir valores discretos, como la detección de spam, el diagnóstico de enfermedades o la segmentación de clientes. Además, también aprendimos qué tipo de regresión usar dependiendo el tipo de datos que tengamos.



\end{document}
